# ShansBNET

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/linkav20/bnets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/linkav20/bnets/: App.kt  DI.kt
app/src/main/java/com/github/linkav20/bnets/di/: AppComponent.kt  ScreenScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/github/linkav20/bnets/models/: Category.kt  CategoryImpl.kt  CategoryProgress.kt  Product.kt  ProductImpl.kt  ProductProgress.kt
app/src/main/java/com/github/linkav20/bnets/services/: InternetNetworkInformant.kt
app/src/main/java/com/github/linkav20/bnets/services/impl/: NetworkConnectivityObserver.kt
app/src/main/java/com/github/linkav20/bnets/ui/: MainActivity.kt
app/src/main/java/com/github/linkav20/bnets/ui/category/: CategoryAdapter.kt  CategoryComponent.kt  CategoryDelegates.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/github/linkav20/bnets/ui/product/: ProductComponent.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/github/linkav20/bnets/utils/: ViewExt.kt
app/src/main/res/drawable/: bg_placeholder.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_product.xml  product_card.xml  product_card_progress.xml  shimmer_product_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/linkav20/bnets/: ExampleUnitTest.kt
core_network/: build.gradle
core_network/src/androidTest/java/com/github/linkav20/core_network/: ExampleInstrumentedTest.kt
core_network/src/main/: AndroidManifest.xml
core_network/src/main/java/com/github/linkav20/core_network/api/: MyApi.kt
core_network/src/main/java/com/github/linkav20/core_network/di/: NetworkComponent.kt
core_network/src/main/java/com/github/linkav20/core_network/models/: ProductDTO.kt
core_network/src/test/java/com/github/linkav20/core_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
