ext.versions = [
        lifecycle       : '2.5.1',
        adapterDelegates: '4.3.2',
        navigation      : '2.5.3',
        retrofit        : '2.8.1',
        glide           : '4.14.2',
        dagger          : '2.44.2'
]

ext.libs = [
        // Base
        coreKtx                    : "androidx.core:core-ktx:1.7.0",
        appCompat                  : "androidx.appcompat:appcompat:1.6.0",
        material                   : "com.google.android.material:material:1.8.0",
        constraintLayout           : "androidx.constraintlayout:constraintlayout:2.1.4",
        fragment                   : "androidx.fragment:fragment-ktx:1.2.4",
        coroutines                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6",

        // Lifecycle
        lifecycleViewmodel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLivedata          : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleCompiler          : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

        // Adapter
        adapterDelegates           : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        adapterDelegatesViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates",

        // Navigation
        navigationFragment         : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUI               : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        navigationSafeArgs         : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",

        // Network
        retrofit                   : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGson               : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        httpLogging                : "com.squareup.okhttp3:logging-interceptor:4.10.0",

        // Glide
        glide                      : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler              : "com.github.bumptech.glide:compiler:$versions.glide",

        // Dagger
        dagger                     : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler             : "com.google.dagger:dagger-compiler:$versions.dagger",

        // Shimmer
        shimmer                    : "com.facebook.shimmer:shimmer:0.5.0",
]